UnityEngine.Analytics.CustomEventData::AddBool
UnityEngine.Analytics.CustomEventData::AddByte
UnityEngine.Analytics.CustomEventData::AddChar
UnityEngine.Analytics.CustomEventData::AddDouble
UnityEngine.Analytics.CustomEventData::AddInt16
UnityEngine.Analytics.CustomEventData::AddInt32
UnityEngine.Analytics.CustomEventData::AddInt64
UnityEngine.Analytics.CustomEventData::AddSByte
UnityEngine.Analytics.CustomEventData::AddString
UnityEngine.Analytics.CustomEventData::AddUInt16
UnityEngine.Analytics.CustomEventData::AddUInt32
UnityEngine.Analytics.CustomEventData::AddUInt64
UnityEngine.Analytics.CustomEventData::InternalCreate
UnityEngine.Analytics.CustomEventData::InternalDestroy
UnityEngine.Analytics.UnityAnalyticsHandler::InternalCreate
UnityEngine.Analytics.UnityAnalyticsHandler::InternalDestroy
UnityEngine.Analytics.UnityAnalyticsHandler::SendCustomEvent
UnityEngine.Analytics.UnityAnalyticsHandler::SendCustomEventName
UnityEngine.AnimationCurve::Cleanup
UnityEngine.AnimationCurve::Init
UnityEngine.AssetBundleCreateRequest::DisableCompatibilityChecks
UnityEngine.AssetBundleCreateRequest::get_assetBundle
UnityEngine.AssetBundleRequest::get_asset
UnityEngine.AssetBundleRequest::get_allAssets
UnityEngine.AsyncOperation::get_allowSceneActivation
UnityEngine.AsyncOperation::get_isDone
UnityEngine.AsyncOperation::get_priority
UnityEngine.AsyncOperation::get_progress
UnityEngine.AsyncOperation::InternalDestroy
UnityEngine.AsyncOperation::set_allowSceneActivation
UnityEngine.AsyncOperation::set_priority
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_GetIsPlayingInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_GetLoopedInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_InternalCreateAudioClipPlayable
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_ValidateType
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_GetPauseDelayInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_GetStartDelayInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_SetClipInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_SetLoopedInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_SetPauseDelayInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_SetStartDelayInternal
UnityEngine.Audio.AudioClipPlayable::INTERNAL_CALL_GetClipInternal
UnityEngine.Audio.AudioMixerPlayable::INTERNAL_CALL_CreateAudioMixerPlayableInternal
UnityEngine.Audio.AudioMixerPlayable::INTERNAL_CALL_GetAutoNormalizeInternal
UnityEngine.Audio.AudioMixerPlayable::INTERNAL_CALL_SetAutoNormalizeInternal
UnityEngine.Audio.AudioPlayableOutput::INTERNAL_CALL_InternalSetTarget
UnityEngine.Audio.AudioPlayableOutput::INTERNAL_CALL_InternalGetTarget
UnityEngine.AudioClip::get_length
UnityEngine.BoxCollider::INTERNAL_get_center
UnityEngine.BoxCollider::INTERNAL_get_size
UnityEngine.BoxCollider::INTERNAL_set_center
UnityEngine.BoxCollider::INTERNAL_set_size
UnityEngine.Camera::GetAllCameras
UnityEngine.Camera::get_allCamerasCount
UnityEngine.Camera::get_cullingMask
UnityEngine.Camera::get_eventMask
UnityEngine.Camera::get_farClipPlane
UnityEngine.Camera::get_nearClipPlane
UnityEngine.Camera::INTERNAL_CALL_ScreenPointToRay
UnityEngine.Camera::INTERNAL_get_pixelRect
UnityEngine.Camera::get_clearFlags
UnityEngine.Camera::INTERNAL_CALL_RaycastTry
UnityEngine.Camera::INTERNAL_CALL_RaycastTry2D
UnityEngine.Camera::get_targetTexture
UnityEngine.CapsuleCollider::get_direction
UnityEngine.CapsuleCollider::get_height
UnityEngine.CapsuleCollider::get_radius
UnityEngine.CapsuleCollider::INTERNAL_get_center
UnityEngine.CapsuleCollider::INTERNAL_set_center
UnityEngine.CapsuleCollider::set_direction
UnityEngine.CapsuleCollider::set_height
UnityEngine.CapsuleCollider::set_radius
UnityEngine.CharacterController::get_isGrounded
UnityEngine.CharacterController::INTERNAL_CALL_Move
UnityEngine.Collider::INTERNAL_CALL_Internal_Raycast
UnityEngine.Collider::get_enabled
UnityEngine.Collider::get_isTrigger
UnityEngine.Collider::get_contactOffset
UnityEngine.Collider::INTERNAL_CALL_ClosestPoint
UnityEngine.Collider::INTERNAL_CALL_ClosestPointOnBounds
UnityEngine.Collider::INTERNAL_get_bounds
UnityEngine.Collider::set_contactOffset
UnityEngine.Collider::set_enabled
UnityEngine.Collider::set_isTrigger
UnityEngine.Collider::set_material
UnityEngine.Collider::set_sharedMaterial
UnityEngine.Collider::get_material
UnityEngine.Collider::get_sharedMaterial
UnityEngine.Collider::get_attachedRigidbody
UnityEngine.Component::BroadcastMessage
UnityEngine.Component::GetComponentFastPath
UnityEngine.Component::GetComponentsForListInternal
UnityEngine.Component::SendMessage
UnityEngine.Component::SendMessageUpwards
UnityEngine.Component::GetComponent
UnityEngine.Component::get_gameObject
UnityEngine.Component::get_transform
UnityEngine.Coroutine::ReleaseCoroutine
UnityEngine.CullingGroup::Dispose
UnityEngine.CullingGroup::FinalizerFailure
UnityEngine.DebugLogHandler::Internal_Log
UnityEngine.GameObject::GetComponentsInternal
UnityEngine.GameObject::CompareTag
UnityEngine.GameObject::get_tag
UnityEngine.GameObject::SendMessage
UnityEngine.GameObject::SetActive
UnityEngine.GameObject::set_tag
UnityEngine.GameObject::GetComponent
UnityEngine.GameObject::GetComponentInChildren
UnityEngine.GameObject::GetComponentInParent
UnityEngine.GameObject::Find
UnityEngine.GameObject::FindGameObjectWithTag
UnityEngine.GameObject::get_transform
UnityEngine.Gradient::Cleanup
UnityEngine.Gradient::Init
UnityEngine.GUILayer::INTERNAL_CALL_HitTest
UnityEngine.Input::GetKeyDownInt
UnityEngine.Input::GetMouseButton
UnityEngine.Input::GetMouseButtonDown
UnityEngine.Input::GetAxis
UnityEngine.Input::INTERNAL_get_mousePosition
UnityEngine.MeshCollider::get_convex
UnityEngine.MeshCollider::get_inflateMesh
UnityEngine.MeshCollider::get_skinWidth
UnityEngine.MeshCollider::set_convex
UnityEngine.MeshCollider::set_inflateMesh
UnityEngine.MeshCollider::set_sharedMesh
UnityEngine.MeshCollider::set_skinWidth
UnityEngine.MeshCollider::get_sharedMesh
UnityEngine.MonoBehaviour::Internal_IsInvokingAll
UnityEngine.MonoBehaviour::IsInvoking
UnityEngine.MonoBehaviour::get_useGUILayout
UnityEngine.MonoBehaviour::GetScriptClassName
UnityEngine.MonoBehaviour::CancelInvoke
UnityEngine.MonoBehaviour::Internal_CancelInvokeAll
UnityEngine.MonoBehaviour::Invoke
UnityEngine.MonoBehaviour::InvokeRepeating
UnityEngine.MonoBehaviour::StopAllCoroutines
UnityEngine.MonoBehaviour::StopCoroutine
UnityEngine.MonoBehaviour::StopCoroutineViaEnumerator_Auto
UnityEngine.MonoBehaviour::StopCoroutine_Auto
UnityEngine.MonoBehaviour::set_useGUILayout
UnityEngine.MonoBehaviour::StartCoroutine
UnityEngine.MonoBehaviour::StartCoroutine_Auto_Internal
UnityEngine.Object::DoesObjectWithInstanceIDExist
UnityEngine.Object::GetOffsetOfInstanceIDInCPlusPlusObject
UnityEngine.Object::ToString
UnityEngine.Object::get_name
UnityEngine.Object::Destroy
UnityEngine.Object::DestroyImmediate
UnityEngine.Object::DestroyObject
UnityEngine.Object::DontDestroyOnLoad
UnityEngine.Object::EnsureRunningOnMainThread
UnityEngine.Object::set_hideFlags
UnityEngine.Object::set_name
UnityEngine.Object::get_hideFlags
UnityEngine.Object::INTERNAL_CALL_Internal_InstantiateSingle
UnityEngine.Object::INTERNAL_CALL_Internal_InstantiateSingleWithParent
UnityEngine.Object::Internal_CloneSingle
UnityEngine.Object::Internal_CloneSingleWithParent
UnityEngine.Object::FindObjectsOfType
UnityEngine.Object::FindObjectsOfTypeIncludingAssets
UnityEngine.Object::FindSceneObjectsOfType
UnityEngine.Physics::INTERNAL_CALL_Internal_Raycast
UnityEngine.Physics::INTERNAL_CALL_Internal_RaycastTest
UnityEngine.Physics::INTERNAL_CALL_RaycastAll
UnityEngine.Playables.AudioPlayableGraphExtensions::INTERNAL_CALL_InternalCreateAudioOutput
UnityEngine.Playables.PlayableGraph::INTERNAL_CALL_CreatePlayableHandleInternal
UnityEngine.Playables.PlayableGraph::INTERNAL_CALL_CreateScriptOutputInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_IsValidInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_GetPlayableTypeOf
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_SetDurationInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_SetInputCountInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_SetPlayStateInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_SetTimeInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_GetPlayStateInternal
UnityEngine.Playables.PlayableOutputHandle::INTERNAL_CALL_IsValidInternal
UnityEngine.Playables.PlayableOutputHandle::INTERNAL_CALL_GetPlayableOutputTypeOf
UnityEngine.Quaternion::INTERNAL_CALL_Internal_FromEulerRad
UnityEngine.Quaternion::INTERNAL_CALL_Inverse
UnityEngine.Resources::Load
UnityEngine.Rigidbody::get_isKinematic
UnityEngine.Rigidbody::INTERNAL_set_velocity
UnityEngine.Rigidbody::set_constraints
UnityEngine.Rigidbody::set_isKinematic
UnityEngine.ScriptableObject::Internal_CreateScriptableObject
UnityEngine.ScriptableObject::CreateInstance
UnityEngine.ScriptableObject::CreateInstanceFromType
UnityEngine.SphereCollider::get_radius
UnityEngine.SphereCollider::INTERNAL_get_center
UnityEngine.SphereCollider::INTERNAL_set_center
UnityEngine.SphereCollider::set_radius
UnityEngine.Time::get_deltaTime
UnityEngine.Transform::get_childCount
UnityEngine.Transform::INTERNAL_get_localRotation
UnityEngine.Transform::INTERNAL_get_position
UnityEngine.Transform::INTERNAL_get_rotation
UnityEngine.Transform::INTERNAL_set_localRotation
UnityEngine.Transform::INTERNAL_set_position
UnityEngine.Transform::INTERNAL_set_rotation
UnityEngine.Transform::GetChild
UnityEngine.U2D.SpriteAtlasManager::Register
